14.0
68
1       SQLCHAR             0       16      ","      1     station                                        SQL_Latin1_General_CP1_CI_AS
2       SQLCHAR             0       64      ","      2     time_obs                                       SQL_Latin1_General_CP1_CI_AS
3       SQLCHAR             0       41      ","      3     latitude                                       ""
4       SQLCHAR             0       41      ","      4     longitude                                      ""
5       SQLCHAR             0       41      ","      5     elevation                                      ""
6       SQLCHAR             0       64      ","      6     name                                           SQL_Latin1_General_CP1_CI_AS
7       SQLCHAR             0       12      ","      7     imma_ver                                       ""
8       SQLCHAR             0       12      ","      8     attm_ct                                        ""
9       SQLCHAR             0       12      ","      9     time_ind                                       ""
10      SQLCHAR             0       12      ","      10    ll_ind                                         ""
11      SQLCHAR             0       12      ","      11    ship_course                                    ""
12      SQLCHAR             0       12      ","      12    ship_speed                                     ""
13      SQLCHAR             0       12      ","      13    id_ind                                         ""
14      SQLCHAR             0       12      ","      14    wind_dir_ind                                   ""
15      SQLCHAR             0       12      ","      15    wind_dir                                       ""
16      SQLCHAR             0       12      ","      16    wnid_speed_ind                                 ""
17      SQLCHAR             0       12      ","      17    wind_speed                                     ""
18      SQLCHAR             0       12      ","      18    vv_ind                                         ""
19      SQLCHAR             0       12      ","      19    visibility                                     ""
20      SQLCHAR             0       12      ","      20    pres_wx                                        ""
21      SQLCHAR             0       12      ","      21    past_wx                                        ""
22      SQLCHAR             0       12      ","      22    sea_lvl_pres                                   ""
23      SQLCHAR             0       12      ","      23    char_ppp                                       ""
24      SQLCHAR             0       12      ","      24    amt_pres_tnd                                   ""
25      SQLCHAR             0       12      ","      25    ind_for_temp                                   ""
26      SQLCHAR             0       12      ","      26    air_temp                                       ""
27      SQLCHAR             0       12      ","      27    ind_for_wbt                                    ""
28      SQLCHAR             0       12      ","      28    wet_bulb_temp                                  ""
29      SQLCHAR             0       12      ","      29    dew_pt_temp                                    ""
30      SQLCHAR             0       12      ","      30    sst_nm                                         ""
31      SQLCHAR             0       12      ","      31    sea_surf_temp                                  ""
32      SQLCHAR             0       12      ","      32    total_cld_amt                                  ""
33      SQLCHAR             0       12      ","      33    low_cld_amt                                    ""
34      SQLCHAR             0       8       ","      34    low_cld_type                                   SQL_Latin1_General_CP1_CI_AS
35      SQLCHAR             0       8       ","      35    cld_hgt                                        SQL_Latin1_General_CP1_CI_AS
36      SQLCHAR             0       8       ","      36    mid_cld_type                                   SQL_Latin1_General_CP1_CI_AS
37      SQLCHAR             0       8       ","      37    hi_cld_type                                    SQL_Latin1_General_CP1_CI_AS
38      SQLCHAR             0       12      ","      38    wave_dir                                       ""
39      SQLCHAR             0       12      ","      39    wave_perid                                     ""
40      SQLCHAR             0       12      ","      40    wave_hgt                                       ""
41      SQLCHAR             0       12      ","      41    swell_dir                                      ""
42      SQLCHAR             0       12      ","      42    swell_period                                   ""
43      SQLCHAR             0       41      ","      43    swell_hgt                                      ""
44      SQLCHAR             0       12      ","      44    ten_box_num                                    ""
45      SQLCHAR             0       12      ","      45    one_box_num                                    ""
46      SQLCHAR             0       12      ","      46    deck                                           ""
47      SQLCHAR             0       12      ","      47    source_id                                      ""
48      SQLCHAR             0       12      ","      48    platform_id                                    ""
49      SQLCHAR             0       12      ","      49    dup_status                                     ""
50      SQLCHAR             0       12      ","      50    dup_chk                                        ""
51      SQLCHAR             0       12      ","      51    night_day_flag                                 ""
52      SQLCHAR             0       16      ","      52    trim_flag                                      SQL_Latin1_General_CP1_CI_AS
53      SQLCHAR             0       32      ","      53    ncdc_qc_flags                                  SQL_Latin1_General_CP1_CI_AS
54      SQLCHAR             0       12      ","      54    source_exclusion_flag                          ""
55      SQLCHAR             0       12      ","      55    ob_source                                      ""
56      SQLCHAR             0       12      ","      56    sta_wx_ind                                     ""
57      SQLCHAR             0       12      ","      57    past_wx2                                       ""
58      SQLCHAR             0       12      ","      58    dir_of_swell2                                  ""
59      SQLCHAR             0       12      ","      59    per_of_swell2                                  ""
60      SQLCHAR             0       41      ","      60    hgt_of_swell2                                  ""
61      SQLCHAR             0       12      ","      61    thickness_of_ice                               ""
62      SQLCHAR             0       8       ","      62    concen_of_sea_ice                              SQL_Latin1_General_CP1_CI_AS
63      SQLCHAR             0       8       ","      63    stage_of_develp                                SQL_Latin1_General_CP1_CI_AS
64      SQLCHAR             0       12      ","      64    ice_of_land_origin                             ""
65      SQLCHAR             0       8       ","      65    ice_sit_trend                                  SQL_Latin1_General_CP1_CI_AS
66      SQLCHAR             0       12      ","      66    ind_for_precip                                 ""
67      SQLCHAR             0       12      ","      67    amt_precip                                     ""
68      SQLCHAR             0       12      "\n"     68    dur_of_per                                     ""
